{
  "compilerOptions": {
    "composite": true,
    "module": "CommonJS",
    "target": "ES2020",
    "moduleResolution": "node",
    "types": ["node"] // <-- Add this line
  },
  "include": ["vite.config.ts"]
}
